PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=MjzM7R-k-t2RMJOYHmVXaqgh_E-6QOLe
APP_URL=http://127.0.0.1:3333

DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false

DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=food-hut-adonis

SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_USERNAME=noreply@foodhut.com
SMTP_PASSWORD=12345678

SES_ACCESS_KEY=<aws-access-key>
SES_ACCESS_SECRET=<aws-secret>
SES_REGION=us-east-1

MAILGUN_API_KEY=<mailgun-api-key>
MAILGUN_DOMAIN=<your-domain>

SPARKPOST_API_KEY=<sparkpost-api-key>

